<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <nav clas="navegador">
          <p class="logo"><img src="footer/vector-de-icono-venta-ropa-tienda-moda-descuento-por-promoción-229831194.webp" alt=""></p>

     <ul>

        <li class="menu"><a  href="#remeras" class="navegador">remeras</a></li>

        <li  class="menu"><a href="#zapatillas" class="navegador">zapatillas </a></li>
         <li> <a href="#pantalones" class="navegador">pantalones </a></li>
         <li> <a href="#camperas" class="navegador">camperas </a></li>

        


        </ul>
    </nav>


<section class="clas1" > 
   
    <section class="contenido">
    
        <div class="caja">
            <img src="marcas/descarga (2).png" alt="" >
        </div>
    
       
        <div class="caja">
            <img src="marcas/nb.jpg" alt="">
        </div>
       
    </section>

</section>

<section class="fondo">

  <div class="conteiner">
    <div class="conteiner-carrus">

   <figure><img src="carrus2/campera-new-balance-mujer-lifestyle-essentials-brush-fz-hoodie-wj83506bk-negro.jpg" ></figure>
    <figure><img src="carrus2/new.png" ></figure>
   <figure><img src="carrus2/D_NQ_NP_709564-MLA71223168968_082023-O.webp" ></figure>
   <figure><img src="carrus2/D_NQ_NP_848553-MLA70651636053_072023-O.webp" ></figure>
   <figure><img src="carrus2/New-Balance-CRT300-MN.webp" ></figure>
  
   <figure><img src="carrus2/descarga.png" ></figure>
   <figure><img src="carrus2/images.jpg" ></figure>
   <figure><img src="carrus2/campera-new-balance-mujer-lifestyle-essentials-brush-fz-hoodie-wj83506bk-negro.jpg" ></figure>

     </div>

     </div>


    
</section>
<section class="fondo">


    <img src="marcas/images.jpg" alt="">
    
</section>
<section class="fondo">


    <img src="marcas/images.jpg" alt="">
    
</section>



<div class="remeras-cont">
    <h1> remeras taverniti <p><span class="maquina"> coleccion primavera-verano....</span> </p>
    </h1>
   
<div class="remeras" id="remeras">
  
        
        <div class="propremeras"><img src="remeras/D_NQ_NP_632268-MLA71714887284_092023-O.webp" alt="">
        
        <h3>taverniti</h3>
       
        <a href="https://articulo.mercadolibre.com.ar/MLA-1157651714-remera-taverniti-manga-corta-cuello-v-de-algodon-_JM#position=26&search_layout=grid&type=item&tracking_id=7cb36cb2-4068-4c14-8456-2828d04241a3" class="compra"> comprar</a>
    
        </div>
 
       
        <div class="propremeras "><img src="remeras/D_NQ_NP_807424-MLA45814235731_052021-O.webp" alt="">
            <h3>taverniti</h3>
         
          <a href="https://articulo.mercadolibre.com.ar/MLA-911005865-remera-lisa-taverniti-mangas-largas-6874-_JM#position=32&search_layout=grid&type=item&tracking_id=625e4a99-910c-4941-b6bd-b05b949a7e17" class="compra">comprar</a>


        </div>

        <div  class="propremeras"><img src="remeras/D_NQ_NP_809042-MLA70983449241_082023-O.webp" alt="">
            <h3>taverniti</h3>
            
            <a href="https://articulo.mercadolibre.com.ar/MLA-1469427746-talles-especiales-remera-taverniti-estampada-20796-_JM#position=2&search_layout=grid&type=item&tracking_id=52bc80a9-ebe9-40f3-bc96-b09f542a11c2" class="compra">comprar</a>
        </div>
        <div class="propremeras"><img src="remeras/D_NQ_NP_816002-MLA53589672000_022023-O.webp" alt="">

            <h3>taverniti</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-858391186-remera-taverniti-lisa-mc-9-colores-_JM#position=2&search_layout=grid&type=item&tracking_id=9fb3458c-ac34-49ec-a790-6d3c9f9787a1" class="compra">comprar</a>
            </div>
        <div class="propremeras"> <img src="remeras/D_NQ_NP_843640-MLA48951679556_012022-O.webp" alt="">

            <h3>taverniti</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1121084071-chomba-taverniti-manga-corta-de-micro-pique-_JM#position=28&search_layout=grid&type=item&tracking_id=f68ea4d0-00f7-4365-99c4-a3d7cd80de7f" class="compra">comprar</a>
          </div>
        <div class="propremeras"> <img src="remeras/D_NQ_NP_848553-MLA70651636053_072023-O.webp" alt="">
            <h3>taverniti</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1233476370-chomba-taverniti-4478-mcorta-micro-pique-basica-holgada-_JM#position=39&search_layout=grid&type=item&tracking_id=7781ef6c-4546-4571-b85b-c13c9aeafbd5" class="compra">comprar</a>
           
      </div>
        
        
        
     </div>


</div>


<div>
    <h1> pantalones taverniti  <p>coleccion primavera-verano</p>
    </h1>
   
<div class="pantalones" id="pantalones">
  

        <div class="propremeras"><img src="pantalones/D_NQ_NP_747048-MLA54980478639_052023-O.webp" alt="">

            <h3>taverniti</h3>    
            <a href="https://articulo.mercadolibre.com.ar/MLA-1369929125-jean-taverniti-clasico-corte-recto-hombre-1428-_JM#position=21&search_layout=grid&type=item&tracking_id=553dfeb9-762e-411a-aee9-3cb79cc6cd22" class="compra">comprar</a>
        </div>
       
        <div class="propremeras "><img src="pantalones/D_NQ_NP_613808-MLA45814390217_052021-O.webp" alt="">
            <h3>taverniti</h3>   
            <a href="https://articulo.mercadolibre.com.ar/MLA-858394128-pantalon-taverniti-chino-elastizado-_JM#position=6&search_layout=grid&type=item&tracking_id=7eb50248-3536-426d-82e8-2f77a02af8fe" class="compra">comprar</a>
        </div>
        <div  class="propremeras"><img src="pantalones/D_NQ_NP_624048-MLA50425440649_062022-O.webp" alt="">
            <h3>taverniti</h3>  
            <a href="https://articulo.mercadolibre.com.ar/MLA-921736647-jeans-de-hombre-taverniti-original-semi-chupin-modelos-476-_JM#position=2&search_layout=grid&type=item&tracking_id=653f40ec-91b1-4765-b019-d13a09794430" class="compra">comprar</a>
        </div>
        <div class="propremeras"><img src="pantalones/D_NQ_NP_754348-MLA45116504560_032021-O.webp" alt="">
            <h3>taverniti</h3>     
            <a href="https://articulo.mercadolibre.com.ar/MLA-908575712-pantalon-gabardina-taverniti-clasico-11100-_JM#position=16&search_layout=grid&type=item&tracking_id=78ff6e46-e67c-46b6-971b-53011ddb8ac1" class="compra">comprar</a>
        </div>
        <div class="propremeras"> <img src="pantalones/D_NQ_NP_747048-MLA54980478639_052023-O.webp" alt="">
            <h3>taverniti</h3>  
            <a href="https://articulo.mercadolibre.com.ar/MLA-1369929125-jean-taverniti-clasico-corte-recto-hombre-1428-_JM#position=21&search_layout=grid&type=item&tracking_id=39015642-9eba-4458-8875-cc4addb8bd11" class="compra">comprar</a>
           
        </div>
        <div class="propremeras"> <img src="pantalones/D_NQ_NP_689551-MLA48950058962_012022-O.webp" alt="">
            <h3>taverniti</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-918053984-jean-taverniti-clasico-recto-lona-rigida-1428-beige-_JM#position=26&search_layout=grid&type=item&tracking_id=13d087d8-46d9-4204-a5d3-d2e9540e56f1" class="compra">comprar</a>    
        </div>

        
     </div>

</div>




</div>
    <h1> zapatillas  <p>coleccion primavera-verano</p>
    </h1>
   
  

     <div class="zapatillas" id="zapatillas">
  

        <div class="propremeras"><img src="zapatillas/D_NQ_NP_646526-MLA70578905690_072023-O.webp" alt="">
        <h3>new New Balance</h3>
        <a href="https://articulo.mercadolibre.com.ar/MLA-1377643969-zapatillas-new-balance-running-hombre-mfcxmn3-azul-nja-cli-_JM#position=43&search_layout=grid&type=item&tracking_id=5129121d-9374-4047-95cf-d2ef7a3e2070" class="compra">comprar</a>   
    
    </div>
       
        <div class="propremeras "><img src="zapatillas/D_NQ_NP_685817-MLA70647117508_072023-O.webp" alt="">
            <h3>new New Balance</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1373370649-zapatillas-new-balance-dynasoft-lowky-run-hombre-_JM#position=45&search_layout=grid&type=item&tracking_id=5129121d-9374-4047-95cf-d2ef7a3e2070" class="compra">comprar</a>    
            
        </div>
        <div  class="propremeras"><img src="zapatillas/D_NQ_NP_758079-MLA70842482131_082023-O.webp" alt="">
            <h3>new New Balance</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1458156190-zapatilla-depostiva-new-balance-hombre-411-azul-marino-_JM#position=29&search_layout=grid&type=item&tracking_id=b65a8979-acb4-4d90-810a-222208f42dce" class="compra">comprar</a>    
        </div>
        <div class="propremeras"><img src="zapatillas/D_NQ_NP_820147-MLA70457812437_072023-O.webp" alt="">
            <h3>new New Balance</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1447364368-zapatillas-new-balance-fresh-foam-hombre-running-mariseb4-_JM#position=4&search_layout=grid&type=item&tracking_id=c8a55877-0226-4ba6-ae77-deb1986b3673" class="compra">comprar</a>    
        </div>
        <div class="propremeras"> <img src="zapatillas/D_NQ_NP_873765-MLA53779943456_022023-O.webp" alt="">
            <h3>new New Balance</h3>
            <a href="https://articulo.mercadolibre.com.ar/MLA-909378639-zapatillas-new-balance-ml574-moda-hombre-adulto-asfl70-_JM#position=20&search_layout=grid&type=item&tracking_id=bc9df12a-e7d3-4fa7-af14-220b7325ea8f" class="compra">comprar</a>    
        </div>
        <div class="propremeras"> <img src="zapatillas/D_NQ_NP_882015-MLA71631671105_092023-O.webp" alt="">
         <h3>new New Balance</h3>
         <a href="https://articulo.mercadolibre.com.ar/MLA-1368609909-zapatillas-new-balance-500-hombre-lifestyle-deportiva-negro-_JM#position=10&search_layout=grid&type=item&tracking_id=df38ff41-9db8-4a3c-b025-16372b71b97f" class="compra">comprar</a>    
        </div>

        
     </div>

    </div>

</div>
<h1> camperas  <p>coleccion primavera-verano</p>
</h1>



 <div class="camperas" id="camperas">


    <div class="propremeras"><img src="camperas/D_NQ_NP_710306-MLA71787259871_092023-O.webp" alt="">
        <h3>New Balance</h3>
        <a href="https://articulo.mercadolibre.com.ar/MLA-1377246131-campera-new-balance-printed-accelerate-rompeviento-mujer-_JM#position=45&search_layout=grid&type=item&tracking_id=e8aa535f-f6c8-49b2-a49a-fd71eb633bb5" class="compra">comprar</a>    
    </div>
   
    <div class="propremeras "><img src="camperas/D_NQ_NP_729827-MLA49575051770_042022-O.webp" alt="">
        <h3>New Balance</h3>
        <a href="https://articulo.mercadolibre.com.ar/MLA-1160573332-campera-canguro-con-capucha-hombre-mujer-new-balance-mj83513-_JM#position=40&search_layout=grid&type=item&tracking_id=ee9d24a8-c37f-47f9-aa51-7556a93ee666" class="compra">comprar</a>    
    </div>
    <div  class="propremeras"><img src="camperas/D_NQ_NP_875744-MLA41814797866_052020-O.webp" alt="">
        <h3>New Balance</h3>
        
        <a href="https://articulo.mercadolibre.com.ar/MLA-1169115803-campera-new-balance-essentials-brush-hoodie-wj83506-_JM#position=41&search_layout=grid&type=item&tracking_id=921c06e4-0c7f-44d4-9cb7-774d63891e9f" class="compra">comprar</a>    
    </div>
    <div class="propremeras"><img src="camperas/D_NQ_NP_882663-MLA54102796843_032023-O.webp" alt="">
        <h3>New Balance</h3>
      
        <a href="https://articulo.mercadolibre.com.ar/MLA-1361095519-new-balance-campera-c-cap-lifestyle-mujer-blanco-blw-_JM#position=20&search_layout=grid&type=item&tracking_id=105d3402-9dfa-4131-8b6e-452ebc569309" class="compra">comprar</a>    
    </div>
    <div class="propremeras"> <img src="camperas/D_NQ_NP_894069-MLA44913478552_022021-O.webp" alt="">
        <h3>New Balance</h3>
        <a href="https://articulo.mercadolibre.com.ar/MLA-829322738-campera-urbana-essentials-brushed-vi-new-balance-nina-_JM#position=16&search_layout=grid&type=item&tracking_id=dfd71d3d-83a3-46cc-bb75-de181b89ac15" class="compra">comprar</a>    
    </div>
    <div class="propremeras"> <img src="camperas/D_NQ_NP_935613-MLA71110424120_082023-O.webp" alt="">
        <h3>New Balance</h3>
        <a href="https://articulo.mercadolibre.com.ar/MLA-1383698683-rompeviento-new-balance-mujer-printed-n2r010014-605azro-_JM#position=13&search_layout=grid&type=item&tracking_id=5a9f356d-f922-43a6-8c18-5fd65bc10f2b" class="compra">comprar</a>    

    </div>
   
       
    
  </div>

</div>

<br>
<br>
<hr>
<br>
<br>

<footer>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="footer/vector-de-icono-venta-ropa-tienda-moda-descuento-por-promoción-229831194.webp" alt="logo-footer">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, animi.</p>
               
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
                </div>
            </div>

        </div>
        <div class="grupo-2">
            <small>© 2023 <b>matias cuevas</b> - Todos los derechos reservados.</small>
        </div>





</footer>













    
 
 
 
     
    



    



</body>
</html>